@@include('@@webRoot/parts/header.html')

<main id="main">

    <section class="section section1">
        <h2>Section 1</h2>
    </section>

    <section class="section section2">
        <h2>Section 2</h2>
    </section>

    <section class="section-panel">

        <div class="container">
            <div class="panels">
                <div class="panel-wrapper">
                    <div class="panel">
                        <img src="https://images.unsplash.com/photo-1586348943529-beaae6c28db9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1615&q=80" class="img-fluid" alt="sunset" width="300" height="420" loading="lazy">
                        <h2>Image</h2>
                        <p>Image discription</p>
                    </div>
                    <div class="panel">
                        <img src="https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2VhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60" class="img-fluid" alt="" width="420" height="747" loading="lazy">
                        <h2>Image</h2>
                        <p>Image discription</p>
                    </div>
                    <div class="panel">
                        <img src="https://images.unsplash.com/photo-1542051841857-5f90071e7989?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3270&q=80" class="img-fluid" alt="" width="600" height="400" loading="lazy">
                        <h2>Image</h2>
                        <p>Image discription</p>
                    </div>
                    <div class="panel">
                        <img src="https://images.unsplash.com/photo-1516893842880-5d8aada7ac05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1664&q=80" class="img-fluid" alt="" width="420" height="525" loading="lazy">
                        <h2>Image</h2>
                        <p>Image discription</p>
                    </div>
                    <div class="panel">
                        <img src="https://images.unsplash.com/flagged/photo-1553355150-aa46cd5ff57e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=4332&q=80" class="img-fluid" alt="" width="700" height="393" loading="lazy">
                        <h2>Image</h2>
                        <p>Image discription</p>
                    </div>
                    <div class="panel">
                        <img src="https://images.unsplash.com/photo-1595781590027-7cc3affcff76?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1662&q=80" class="img-fluid" alt="" width="400" height="503" loading="lazy">
                        <h2>Image</h2>
                        <p>Image discription</p>
                    </div>
                </div>
            </div>

        </div>
        
    </section>

    <section class="section section4">
        <h2>Section 4</h2>
    </section>

    <section class="section section5">
        <h2>Section 5</h2>
    </section>

</main>

@@include('@@webRoot/parts/footer.html')